In [71]:
import requests
import json
import os
import pandas as pd
from pprint import pprint
from dotenv import load_dotenv

load_dotenv()

True

In [72]:
access_token = os.getenv('JIRA_API_TOKEN')

base_url = "https://jira.eficode.com"

In [73]:
url = f'{base_url}/rest/tempo-planning/1/allocation'
header = {'Authorization': f'Bearer {access_token}', 'Content-Type': 'application/json'}
res = requests.get(url=url, headers=header)

print(res.status_code)
data = res.json()

200

In [74]:
df = pd.DataFrame(columns=['plan_id', 'employee', 'start', 'end', 'hours_day', 'employee_day'])

for plan in data:
    row = {'plan_id': plan['id'], 'employee': plan['assignee']['key'], 'start': plan['start'], 'end': plan['end'], 'hours_day': int(plan['secondsPerDay'])/(60*60)}
    df.loc[len(df)] = row

df['start'] = pd.to_datetime(df['start'], format='%Y/%m/%d')
df['end'] = pd.to_datetime(df['end'], format='%Y/%m/%d')

dfgroup = df

df

,plan_id,employee,start,end,hours_day,employee_day
0,541,juha.patrikainen,2023-01-01,2023-06-30,6.000000,NaN
1,570,rasmus.paltschik,2023-04-12,2023-05-12,2.000000,NaN
2,376,1,2023-01-01,2023-12-31,4.615278,NaN
3,533,jukka.haavisto,2023-04-01,2023-06-30,0.750000,NaN
4,562,arto.kovalainen,2023-05-01,2023-05-31,0.173889,NaN
...,...,...,...,...,...,...
56,553,tuomas.kara,2023-04-19,2023-08-31,2.400000,NaN
57,549,tapio.tuomisto,2023-03-01,2023-04-30,0.500000,NaN
58,516,antti.paivinen,2023-03-27,2023-04-16,0.250000,NaN
59,578,ilkka.vaisanen,2023-04-17,2023-06-02,1.000000,NaN
60,545,Antti-juho.nieminen,2023-04-04,2023-04-21,3.000000,NaN

In [75]:




# Create a new data frame with every day of the project
date_range = pd.date_range(start=df['start'].min(), end=df['end'].max(), freq='D')
project_dates = pd.DataFrame({'day': date_range})

# Merge the new data frame with the employee data
merged_data = pd.merge(project_dates, df, how='left', left_on='day', right_on='start')

# Fill in missing employees
merged_data['employee'].fillna(method='ffill', inplace=True)

# Create a new column with the employee and project date for each day of the project
# merged_data['employee_day'] = merged_data['employee'] + ': ' + merged_data['day'].dt.strftime('%Y-%m-%d')

# Display the updated data frame
print(merged_data)


team_members = requests.get(f'{base_url}/rest/tempo-teams/2/team/42/member', headers=header).json()
for member in team_members:
    print(member['member']['name'] + '  \t \t'  + member['member']['displayname']+ '  \t \t'  + member['membership']['availability'])

for person in team_members:
  if merged_data['start'] >= 
# Write the updated data frame to a new CSV file
# merged_data.to_csv('updated_employee_data.csv', index=False)

           day  plan_id          employee      start        end  hours_day  \
0   2023-01-01    541.0  juha.patrikainen 2023-01-01 2023-06-30   6.000000
1   2023-01-01    376.0                 1 2023-01-01 2023-12-31   4.615278
2   2023-01-01    542.0     juho.lehtonen 2023-01-01 2023-06-30   3.750000
3   2023-01-01    534.0       matias.ijas 2023-01-01 2023-04-30   7.500000
4   2023-01-01    373.0                 1 2023-01-01 2023-12-31   3.683333
..         ...      ...               ...        ...        ...        ...
402 2023-12-27      NaN       jani.lundan        NaT        NaT        NaN
403 2023-12-28      NaN       jani.lundan        NaT        NaT        NaN
404 2023-12-29      NaN       jani.lundan        NaT        NaT        NaN
405 2023-12-30      NaN       jani.lundan        NaT        NaT        NaN
406 2023-12-31      NaN       jani.lundan        NaT        NaT        NaN

     employee_day
0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
..            ...
402           NaN
403           NaN
404           NaN
405           NaN
406           NaN

[407 rows x 7 columns]

In [76]:
merged_data.groupby('employee').sum()

C:\Users\JariKaijansinkko\AppData\Local\Temp\ipykernel_8076\2973500221.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  merged_data.groupby('employee').sum()

                     plan_id  hours_day  employee_day
employee
1                      749.0   8.298611           0.0
Antti-juho.nieminen   1113.0  10.500000           0.0
anatoliy.borodin      1593.0  22.500000           0.0
antti.paivinen        3806.0   6.333333           0.0
arto.kovalainen       4920.0  12.123889           0.0
harri.rouhiainen       459.0   7.500000           0.0
ilkka.vaisanen        2213.0   7.000000           0.0
jani.lundan            536.0   1.250000           0.0
janne.saikkonen        460.0   7.500000           0.0
jarkko.sillanpaa       538.0   7.500000           0.0
johanna.tervala        485.0   7.500000           0.0
joni.lahtinen          461.0   3.000000           0.0
juha.patrikainen      1081.0   7.000000           0.0
juho.lehtonen         1085.0   7.500000           0.0
jukka.haavisto         533.0   0.750000           0.0
kai.jokiniemi          544.0   7.500000           0.0
laura.virtala          462.0   7.500000           0.0
matias.ijas           1069.0  11.250000           0.0
mika.tavi              547.0   6.000000           0.0
niko.ikonen            478.0   6.000000           0.0
olli.suokas            490.0   7.500000           0.0
pekka.neuvonen         464.0   7.500000           0.0
rasmus.paltschik      1139.0   3.000000           0.0
tapio.tuomisto        1647.0   5.650000           0.0
teemu.partanen         551.0   7.500000           0.0
timo.lehtola           463.0   7.500000           0.0
tommi.hietanen         465.0   6.000000           0.0
tommi.siivola          466.0   7.500000           0.0
tuomas.kara           2183.0  10.950000           0.0
ville.pulkkinen        468.0   7.500000           0.0
vilma.pohjonen         555.0   3.750000           0.0

In [77]:
res = requests.get(f'{base_url}/rest/tempo-teams/2/team', headers=header)
teams = res.json()

In [78]:
team_members = requests.get(f'{base_url}/rest/tempo-teams/2/team/42/member', headers=header).json()
for member in team_members:
    print(member['member']['name'])

jani.lundan
jarkko.sillanpaa
juha.patrikainen
juho.lehtonen
jukka.haavisto
jyri.tienhaara
kai.jokiniemi
matias.ijas
mika.tavi
tapio.tuomisto
teemu.partanen
tuomas.kara
vilma.pohjonen